 复习
 常见错误码
 C++语言基本类型
 int            %d      4     2^-32~2^32(0)
 double         %lg/%lf 8
 float          %f/%g   4

 sizeof();//计算内存大小
 是一个运算服不是一个函数
 sizeof(2?1:0.8);//8
 int i=12;
 sizeof(i++);//4
 i=12

 char           %c      1
 ASCII
 bool     步尔类型      1
     true   false
      非0为真
 变量的命名
 1.不能以数字开头
 2.不能和系统关键字冲突
 3.除_和@其他符号不可用
 匈牙利命令   驼峰命名
              NiuAge
 C++的基本运算符号
 算术运算符
 + - * / % ++ --
 ++/--之后是一个变量不是常量
 在一个式子不要对同一个变量多次进行++ --操作
 比较运算符
 > < >= <= == !=
 赋值运算符
 =,+=,-=,*=,/=,%=,>>=,<<=
 逻辑运算符
 && || !
 短路特征
 二进制运算符
 & | ^ ~ << >>
三目运算符
?:
表达式？语句1：语句2；
 int n=1;
 int b=n++ + ++n;
       n   + ++n;//1
       n   + n;//2
    s=4;
 n=3;
 int n=1;
 n=n++ + ++n;
   n + ++n;//1
   n + n;//2;
   n=4;n++;n=5;
 
 long           %ld     4
 long long int  %lld    8
 float a=0;
 if(a>-0.000001&&a<0.000001)
 
